<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .pic_box1{border: 1px solid hotpink;}
        .pic_box1 .big>img{border: 1px solid plum; width: 100%;}
        .pic_box1 img{max-width: 100%;}
        .pic_box2{width: 50%; margin: 0 auto;border: 1px solid navy;}
        ul,li{list-style: none;}
        ul{display: flex;}
        li{width: 24%; margin: 1%; cursor: pointer; 
            overflow: hidden; height: 6vw;}
        ul{ transform:rotate(); 
           -webkit-transform:rotate(); 
           -moz-transform:rotate(); 
           -ms-transform:rotate(); 
           -o-transform:rotate();}

        /* 
        //브라우저 제조사별 접두어 --> Vendor Prefix 또는 Browser prefix (브라우저 종류에 딸 조금씩 지원이 다름)
        // 과도기적 단계에서 사용  --> 브라우저 제조사마다 다른 접두어를 사용함 (can i use 사이트에서 확인 가능)
        -webkit- :safari, chrome, Android, ios--> Webkit 엔진을 이용하는 브라우저
        -moz-    :Firefox, 모질라 브라우저 엔진을 사용하는 브라우저
        -ms-     :IE(인터넷익플로어)
        -o-      :Opera

        //prefixer의 기본 형식과 달리 보통은 🔽transform:rotate();를 가장 아래쪽에 적음
        -webkit-transform:rotate(); 
        -moz-transform:rotate(); 
        -ms-transform:rotate(); 
        -o-transform:rotate();
         transform:rotate();  */
        /* Extensions에서 Autoprefixer 다운로드(f1 클릭시 선택 가능 or transform:rotate(); -- 괄호 사이 클릭하면 자동 완성 ) */
        /* (prefixer를 붙인다는 것은 지원이 덜 된다는 뜻? can i use ) */
    </style>
</head>
<body>
    <div class="pic_box1">
        <div class="pic_box2">
            <ul>
                <li><img src="https://img.freepik.com/free-photo/young-hacker-in-hoodie-stealing-data-from-computer-cybercrime-concept_1142-38834.jpg?w=1380&t=st=1701237883~exp=1701238483~hmac=c9921ef09653158ad0f115cd7a89a693c05f373da2afbd836be9ddc7cf2de5da" 
                    class="small_img"
                    data-image="https://img.freepik.com/free-photo/young-hacker-in-hoodie-stealing-data-from-computer-cybercrime-concept_1142-38834.jpg?w=1380&t=st=1701237883~exp=1701238483~hmac=c9921ef09653158ad0f115cd7a89a693c05f373da2afbd836be9ddc7cf2de5da"
                    alt="">
                </li>
                <li><img src="https://img.freepik.com/free-photo/a-man-sits-on-the-top-of-a-hill-and-looks-at-a-huge-blast_1142-41764.jpg?w=1380&t=st=1701236946~exp=1701237546~hmac=72cfaee32617fa753491e5cf876362858c338e61e639c4e3eb83a67736ee058b" class="small_img"
                    data-image="https://img.freepik.com/free-photo/a-man-sits-on-the-top-of-a-hill-and-looks-at-a-huge-blast_1142-41764.jpg?w=1380&t=st=1701236946~exp=1701237546~hmac=72cfaee32617fa753491e5cf876362858c338e61e639c4e3eb83a67736ee058b" alt="">
                </li>
                <li><img src="https://img.freepik.com/free-photo/a-young-man-is-sitting-in-the-ruins-of-an-abandoned-building_1142-40379.jpg?w=1380&t=st=1701237399~exp=1701237999~hmac=1a5b98f6d96e9b8af465c4d86de0b15df206bf6252baf26244837dc806a1bbd4" class="small_img"
                    data-image="https://img.freepik.com/free-photo/a-young-man-is-sitting-in-the-ruins-of-an-abandoned-building_1142-40379.jpg?w=1380&t=st=1701237399~exp=1701237999~hmac=1a5b98f6d96e9b8af465c4d86de0b15df206bf6252baf26244837dc806a1bbd4" alt="">
                </li>
                <li><img src="https://img.freepik.com/free-photo/silhouette-of-a-man-in-front-of-a-burning-city-at-night_1142-39059.jpg?w=1380&t=st=1701237658~exp=1701238258~hmac=44e18b848743fe811a5f4ba553cd9c29980a00f8cca30d33b5d28981e5d3abac" class="small_img"
                    data-image="https://img.freepik.com/free-photo/silhouette-of-a-man-in-front-of-a-burning-city-at-night_1142-39059.jpg?w=1380&t=st=1701237658~exp=1701238258~hmac=44e18b848743fe811a5f4ba553cd9c29980a00f8cca30d33b5d28981e5d3abac"alt="">
                </li>
            </ul> <!-- .small_img의 src와 data-image 내 소스가 같아야함-->
            <div class="big">
                <img src="https://img.freepik.com/free-photo/overhead-aerial-shot-of-a-thick-forest-with-beautiful-trees-and-greenery_181624-2812.jpg?w=1380&t=st=1701238618~exp=1701239218~hmac=044341083ce9d6c9107a416fd4448d8e06cdc54305221ca23622d8f8750a2434" id="big_image" alt="">
            </div>
        </div>
    </div>
    <script>
    //작은 이미지들 가져오기
    //같은 이미지가 여러개일때는 querySelectorAll로 불러야함 
    let images=document.querySelectorAll('.small_img')//유사배열

for(let i=0; i<images.length; i++){
images[i].onclick=function(){
console.log(images[i].getAttribute("data-image"))
console.log(images[i].dataset.image)//사용자 속성을 만들 때 data-로 시작하고(data- 임의의 변수)를 추출하는 방법은 요소.dataset.임의의변수를 사용할 수 있음.
                                    //data-로 시작하지 않는 사용자 속성은 요소.getAttribute("사용자속성이름")으로 사용할 수 있으며 
                                    //data-를 사용했더라도 getAttribute 방식으로도 사용할 수 있다.


                                    document.getElementById("big_image").src=this.dataset.image
        }
    

     images[i].addEventListener("mouseenter",
     function(){
            console.log(images[i].getAttribute("data-image"))
            console.log(images[i].dataset.image)
            document.getElementById("big_image").src=this.dataset.image
        })
     
     }

    </script>

</body>
</html>




