<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .stage {
            background-color: gray;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
        }

        .stage .item {
            width: 80px;
            height: 90px;
            background: url(img/dance.gif);
            background-size: cover;
            position: absolute;
            top: 50%;
            transform: translateX(-100%);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <!-- gsap 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script>
        let tl = gsap.timeline();
        //autoAlpha=> opacity, visibility 한번에 커버함
        tl
            .to('.stage', {
                autoAlpha: 1,
                duration: 1
            })
            .to('.item', {
                //keyframes:{
                //    "0%":{},
                //    "25%":{y:0,ease:"sine.out",},
                //    "50%":{y:-100,ease:"sine.in",},
                //    "75%":{y:0},
                //    "100%":{x:500},
                //}, 

                //딱 값만 필요한 경우
                keyframes: {
                    x: [0,20,250,400,500],
                    y: [0,0,-100,0,0],
                    ease:'power4.out'
                },
                duration: 2, //애니메이션의 지속 시간 --> 배경 2초 뒤 적용
                stagger: 0.2 //만 주면 each만 들어있다고 생각하면 됨--> div 5개 만들었더니 농담곰 5개됨
            })
    </script>


</body>

</html>
<!-- gsap--easing의--sine.in, sine.out, sine.inOut 차이점 -->



<!-- stagger -- 여러 요소에 일정한 간격으로 애니메이션을 적용 가능 
     stagger는 기본적으로 각 요소에 대한 지연을 나타내며, 여기에 숫자를 지정하여 간격을 조절할 수 있음.

    ex.stagger: 0.2를 적용시, 애니메이션이 적용된 요소들 간의 간격이 0.2초가 됨. 
    이때 stagger 속성은 each로 간주되어, 각 요소에 대해 일정한 간격으로 애니메이션이 적용이됨 -->





<!--Sine easing 함수//주로 부드러운 움직임이 필요한 경우에 사용됨  
    
sine.in //시작 부분에서 빠르게 가속하여 진행
             //초기에는 느리게 움직이다가 시간이 흐를수록 가속됨(부드러운 움직임)


sine.out//끝 부분에서 빠르게 감속하여 종료됨
        //초기에 빠르게 움직이다가 시간이 흐를수록 감속됨
        //마찬가지로 약간 부드러운 움직임을 가지고 있음

sine.inOut//시작과 끝에서 모두 부드럽게 가속 및 감속
          //애니메이션이 시작하고 끝날 때에도 부드러운 움직임을 유지-->