@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap");

/* font-family: 'Dancing Script', cursive;
font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif; */

:root {
  --header-height: 3.5rem;

  /* colors */
  --first-color: rgb(213, 110, 63);
  --first-color-alt: rgb(190, 95, 50);
  --title-color: rgb(44, 36, 32);
  --text-color: rgb(104, 84, 75);
  --text-color-light: rgb(149, 137, 131);
  --body-color: rgb(255, 241, 235);
  --container-color: rgb(255, 245, 240);

  /* font and typography */
  /* 1rem = 16px, 0.5rem = 8px */
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* z-index */
  --z-index: 10;
  --z-fixed: 100;
}

@media (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* 패딩 일일히 값을 줄 수 없으니까 한번에 */
}

html {
  scroll-behavior: smooth;
  /* 스크롤의 움직임을 부드럽게 */
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

/* container */
.container {
  max-width: 1024px;
  margin: 0 1.5rem;
  /*  margin-inline: auto; */
  /* margin-inline: margin-inline-start, margin-inline-end을 압축-->
  인라인 축의 여백을 설정하는 데 사용*/

  /* margin-block:margin-block-start, margin-block-end을 압축-->
  블록 축(수직 축)의 여백을 설정하는 데 사용*/
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 5rem 0 1rem;
}

.section_title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
  text-align: center;
}

.section_subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
}

/* theme */
body.dark-theme {
  --body-color: rgb(23, 20, 18);
  --first-color: rgb(216, 123, 79);
  --first-color-alt: rgb(213, 110, 63);
  --title-color: rgb(226, 213, 208);
  --text-color: rgb(180, 161, 151);
  --container-color: rgb(28, 25, 23);
}

.dark-theme .bg-header,
.dark-theme .nav_menu {
  /* box-shadow:x값 y값 blur spread(생략가능) 그림자color(생략가능, 기본값:검정);*/
  box-shadow: 0 2px 8px rgb(17, 8, 4, 0.5);
}

/* scollbar */
.dark-theme::-webkit-scrollbar {
  background-color: rgb(17, 8, 4, 0.5);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: rgb(69, 62, 59);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: rgb(97, 87, 82);
}

/* a태그 */
a.active-link {
  color: var(--first-color);
}

/* header */
.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  /* box-shadow: 0px 2px 8px 0px rgba(100,47,22,0.1); */
  /* 영역의 그림자, 뒤에 2개는 생략 가능 */
}

/* 클래스가 생기면 그림자가 생기게 함 */
.header.bg-header {
  box-shadow: 0px 2px 8px 0px rgba(100, 47, 22, 0.1);
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

.header .nav .nav_logo {
  display: flex;
  color: var(--title-color);
  align-items: center;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.header .nav .nav_logo:hover {
  color: var(--first-color);
}

.header .nav .nav_logo img {
  width: 25px;
}

.nav_menu {
}

.nav_menu .nav_list {
  display: flex;
  text-align: center;
  gap: 2rem;
}

.nav_menu .nav_list .nav_item {
}

.nav_menu .nav_list .nav_item .nav_link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav_menu .nav_list .nav_item .nav_link:hover {
  color: var(--first-color);
}

.nav_img-1,
.nav_img-2 {
  position: absolute;
  opacity: 0.2;
  right: -100%;
  top: 0.75rem;
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  /* 24정도 */
}

/* 반응형에서 보이는 메뉴 버튼 만들기 */
.nav_buttons {
  display: flex;
  align-items: center;
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  gap: 1rem;
  /* 간격 */
}

.nav_buttons .nav_toggle {
  cursor: pointer;
  font-size: 1.25rem;
}

/* home */
.home {
  position: relative;
}

.home_container {
  padding-top: 2rem;
  gap: 3rem;
  /* grid라는 class명이 있기때문에 gap이 적용됨 */
}

.home_img {
  width: 300px;
  justify-self: center;
}

.home_data {
  text-align: center;
}

.home_title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home_title div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.home_title img {
  width: 40px;
}

.home_description {
  margin-bottom: 2.5rem;
  padding: 0 1rem;
}

.home_leaf-1,
.home_leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.home_leaf-1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(111deg);
}

.home_leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(347deg);
}

/* button */
.button {
  display: inline-flex;
  /* Flexbox 속성을 사용하여 자식 요소를 배치하면서 동시에 문장 내에서 다른 인라인 요소들과 같은 줄에 표시할 수 있다 */
  align-items: center;
  gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.5rem;
  transition: 0.3s;
}

.button:hover i {
  transform: translateX(0.25rem);
}

/* about */
.about {
  position: relative;
}

.about_container {
  gap: 3rem;
  text-align: center;
}

.about_data {
}

.about_title div {
}

.about_title img {
  width: 30px;
}

.about_description {
}

.about_img {
  width: 300px;
  justify-content: center;
}

.about_leaf {
  width: 100px;
  opacity: 0.2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/* popular */
.popular {
}

.popular_container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  gap: 5.5rem;
}

.popular_card {
  position: relative;
  background-color: var(--container-color);
  text-align: center;
  box-shadow: 0 8px 20px rgba(201, 94, 44, 0.08);
  border-radius: 1rem;
  padding: 7rem 2rem 1.5rem;
}

.popular_card .popular_img {
  position: absolute;
  width: 220px;
  /* 위아래좌우 다 0이라는 의미, 최신문법 */
  /* left: 50%;transform: translateX(-50%); 가운데 */
  inset: 0;
  top: -2.5rem;
  /* 뒤에 적어주면 덮어쓰기함 */
  margin: 0 auto;
  transition: 0.4s;
}

.popular_card:hover .popular_img {
  transform: translateY(-0.25rem);
}

.popular_card .popular_name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
}

.popular_card .popular_description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular_card .popular_price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular_card .popular_button {
  border: none;
  /* 0해도 됨 */
  color: #fff;
  background-color: var(--first-color);
  border-radius: 50%;
  padding: 6px;
  position: absolute;
  right: 1.25rem;
  bottom: 1.25rem;
  box-shadow: 0 4px 20px rgba(84, 39, 18, 0.2);
  transition: 0.3s;
}

.popular_card .popular_button:hover {
  background-color: var(--first-color-alt);
}

.popular_card .popular_button i {
}

/* recently */
.recently {
  position: relative;
}

.recentily_container {
  gap: 4rem;
}

.recently_data {
  text-align: center;
}

.recently .section_subtitle,
.recently .section_title {
  text-align: center;
}

.recently_description {
  margin-bottom: 2rem;
}

.recently_data_img {
  width: 25px;
  position: absolute;
  top: 115px;
  right: 60px;
  transform: rotate(326deg);
}

.recently_img {
  width: 300px;
  justify-self: center;
}

.recently_left-1,
.recently_left-2 {
  position: absolute;
  opacity: 0.2;
}

.recently_left-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently_left-2 {
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}

.recently_data .button {
}

.recently_data .button i {
}

/* newsletter */

.newsletter {
  padding-bottom: 2rem;
}

.newletter_container {
  position: relative;
}

.newsletter_content {
  position: relative;
  background-color: rgb(47, 35, 29);
  border-radius: 2.5rem;
  text-align: center;
  overflow: hidden;
  padding: 6rem 1rem 3rem;
}

.newsletter_img {
  width: 250px;
  position: absolute;
  left: -8rem;
  top: -4.5rem;
}

.newsletter_data {
}

.newsletter_data .section_title {
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter_form {
  background-color: #fff;
  border-radius: 4rem;
  padding: 5px 5px 5px 16px;
  display: flex;
  gap: 0.5rem;
}

.newsletter_input,
.newsletter_button {
  border: none;
  outline: none;
  /* 커서 클릭했을때 검정선 없애기 */
  font-family: var(--body-font);
}

.newsletter_input {
  width: 90%;
  color: var(--text-color);
}

.newsletter_button {
  cursor: pointer;
}

.newsletter_spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

/* footer */
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}
.footer_container {
  gap: 3rem;
}
.footer_logo {
  display: inline-flex;
  color: var(--title-color);
  align-items: center;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  gap: 0.5rem;
  transition: 0.3s;
}
.footer_logo:hover {
  color: var(--first-color);
}
.footer_logo img {
  width: 25px;
}
.footer_description {
  font-size: var(--small-font-size);
}

.footer_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
.footer_title {
  font-size: var(--h3-font-size);
}
.footer_links {
  display: grid; /* flex는 딱 수직 grid는 수평,수직에 관한거긴한데 화면에 당장엔 아무 영향을 주지 않음 */
  gap: 0.5rem;
}
.footer_links li {
}
.footer_link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer_link:hover {
  color: var(--first-color);
}

.footer_social {
  display: flex;
  gap: 1.25rem;
}

.footer_social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: 0.3s;
}

.footer_social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer_onion,
.footer_spinach {
  width: 30px;
  position: absolute;
}
.footer_onion {
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}
.footer_spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(-45deg);
}
.footer_leaf {
  width: 100px;
  opacity: 0.2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer_info {
  display: flex;
  flex-direction: column;
  margin-top: 6.5rem;
  gap: 1.5rem;
}

.footer_card {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.footer_card img {
  width: 35px;
}
.footer_copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 10px;
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -2rem;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px rgba(100, 47, 22, 0.1);
  font-size: 1.1rem;
  padding: 0.35rem;
  color: var(--first-color);
  z-index: var(--z-tolltip);
  transition: 0.3s;
}
.scrollup.show-scroll {
  bottom: 2rem;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}

@media (max-width: 767px) {
  /* 화면의 넓이가 767미만일때 */
  .nav_menu {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    padding-block: 3.5rem;
    z-index: 100;
    box-shadow: 0 8px 20px rgba(100, 47, 22, 0.1);
    transition: 0.5s;
  }

  .nav_menu.show-menu {
    top: 0;
  }

  .nav_menu .nav_list {
    display: flex;
    flex-direction: column;
    /* 블록요소처럼 정렬 */
    gap: 2rem;
  }
}

@media (max-width: 340px) {
  .recently_img {
    width: min(90%, 300px);
  }
  .newsletter_content {
    padding: 6rem 1rem 2rem;
  }
  .newsletter_form {
    flex-direction: column;
    gap: 1rem;
    background: none;
  }
  .newsletter_input {
    width: initial; /* 초기값 */
    padding: 1rem;
    border-radius: 4rem;
  }
  .newsletter_button {
    justify-content: center;
  }
  .recently_data_img {
    width: 14px;
    top: 78px;
    right: 11px;
  }
  .footer_container {
    gap: 1.5rem;
  }
}

@media (min-width: 576px) {
  .home_container,
  .about_container,
  .recentily_container,
  .newletter_container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    /* (그리드인 경우) 수평으로 따졌을 때 가운데 */
  }
  .newletter_container {
    grid-template-columns: 0.9fr;
  }
  .home_img {
    justify-self: center;
  }
}

@media (min-width: 767px) {
  /* 화면의 넓이가 767이상일때 */
  .nav_close,
  .nav_buttons .nav_toggle,
  .nav_img-1,
  .nav_img-2 {
    display: none;
  }

  .header .nav {
    gap: 2rem;
  }

  .nav_buttons {
    position: static;
    /* position을 초기화하는 방법-->
static(left, top값 적용 안됨)이 기본값이기 때문에*/
  }

  .nav_menu {
    margin-left: auto;
  }

  .nav_menu .nav_list {
    gap: 3rem;
  }

  .popular_container {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (min-width: 1024px) {
  .container {
    margin-inline: auto;
  }

  .header .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  section {
    padding: 7rem 0 1.5rem;
  }

  .home_container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
    /*//텍스트의 방향에 의존하지 않고 여백을 지정하는 역할 
    --> 다양한 레이아웃 및 텍스트 방향에 유연하게 대응
    //padding-inline-->인라인 방향(가로), 
    //padding-block-->블록 방향(세로)의 여백 설정 */
  }

  .home_img {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .home_data {
    order: -1;
  }

  /*  Flexbox(기본값 0) 또는 Grid 레이아웃에서 사용되며, 자식 요소들의 순서를 지정, 
  작은 숫자일수록 앞에 배치되고 큰 숫자일수록 뒤에 배치됨 */
  .home_title div {
    justify-content: initial;
    /* 빼라 */
    gap: 1rem;
  }

  .home_title img {
    width: 60px;
  }

  .about_container {
    grid-template-columns: 450px 360px;
    align-items: center;
    gap: 7rem;
  }

  .about_data,
  .section_subtitle,
  .section_title {
    text-align: initial;
    /* left 기본값 */
  }

  .about_data {
    order: 1;
  }

  .about_img {
    width: 450px;
  }

  .popular_container {
    grid-template-columns: repeat(3, 262px);
    /* grid-template-columns: 262px 262px 262px; */
    gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular_card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .popular_card .popular_img {
    width: 230px;
  }

  .popular_card .popular_button {
    bottom: 2rem;
  }

  .popular .section_subtitle,
  .popular .section_title {
    text-align: center;
  }

  .recentily_container {
    grid-template-columns: 350px 480px;
    align-items: center;
    gap: 7rem;
    padding-bottom: 2rem;
  }

  .recently .section_subtitle,
  .recently .section_title,
  .recently_data_img {
    text-align: initial;
    position: relative;
  }

  .recently_img {
    width: 480px;
  }

  .recently_data_img {
    width: 30px;
    top: -18.5rem;
    right: -39.5rem;
  }

  .newsletter_content {
    grid-template-columns: 350px 360px;
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }

  .newsletter_img {
    position: initial; /* position: absolute; 풀어줌 */
    width: 350px;
  }
  .newsletter_data .section_title {
    margin-bottom: 2.5rem;
  }
  .newsletter_form {
    padding: 8px 8px 8px 24px;
  }
  .newsletter_button {
    font-size: var(--normal-font-size);
  }
  .newsletter_spinach {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer {
    padding-block: 8rem 3rem;
  }
  .footer_container {
    grid-template-columns: repeat(
      2,
      max-content
    ); /* 자식요소에게 자신이 가진 영역의 공간을 유지 */
    justify-content: space-between;
  }
  .footer_content {
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer_title,
  .footer_description,
  .footer_links {
    font-size: var(--normal-font-size);
  }
  .footer_social-link {
    font-size: 1.5rem;
  }
  .footer_info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
  .footer_copy {
    order: -1;
  }
  .footer_onion {
    right: 1rem;
  }
  .footer_spinach {
    bottom: 2rem;
    left: 6rem;
    transform: rotate(30deg);
  }
}

@media (min-width: 1280px) {
  .home_leaf-1 {
    width: 150px;
    top: 4rem;
  }

  .home_leaf-2 {
    width: 160px;
    right: -3rem;
  }

  .about_leaf {
    width: 160px;
    bottom: 1rem;
  }

  .recently_left-1 {
    width: 160px;
    top: 19rem;
  }

  .recently_left-2 {
    width: 100px;
    bottom: 15rem;
  }
}
